# petCare

./: API-README.md  README.md  package.cmd  package.ps1
backend/: build.gradle
backend/src/main/java/com/pet/care/pc/: BackendApplication.java
backend/src/main/java/com/pet/care/pc/aspect/: Logging.java
backend/src/main/java/com/pet/care/pc/config/: ControllerInterceptor.java  CustomExceptionHandler.java  EmbeddedRedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/pet/care/pc/controller/: CustomExceptionHandler.java  LoginController.java  PetController.java  PostController.java  ProductController.java  RootController.java  StoreController.java  UserController.java
backend/src/main/java/com/pet/care/pc/dao/mapper/: CartMapper.java  CartMapper.xml  PetMapper.java  PetMapper.xml  StoreMapper.java  StoreMapper.xml
backend/src/main/java/com/pet/care/pc/entitiy/: Order.java  OrderHistory.java  Pet.java  PetHealth.java  Products.java  RequestHistory.java  UserInfo.java
backend/src/main/java/com/pet/care/pc/enums/: AnimalKind.java  ApproveStatus.java  Connect.java  ErrorCode.java  Gender.java  MembershipGrade.java  ResponseStatus.java  StatusEnum.java
backend/src/main/java/com/pet/care/pc/exception/: CustomException.java
backend/src/main/java/com/pet/care/pc/init/: CreateFolder.java  Init.java
backend/src/main/java/com/pet/care/pc/repository/: PetRepository.java  ProductsRepository.java  RequestHistoryRepository.java  UsersRepository.java
backend/src/main/java/com/pet/care/pc/security/: SecurityConfig.java
backend/src/main/java/com/pet/care/pc/service/: CartService.java  PetService.java  ProductService.java  RequestHistoryService.java  StoreService.java
backend/src/main/java/com/pet/care/pc/utils/: DateUtils.java  FileUtils.java  RequestUtils.java  ResponseUtils.java  Utils.java
backend/src/main/resources/: application-local.yml  application-security.yml  application-swagger.yml  application.yml
backend/src/test/java/com/pet/care/pc/: BackendApplicationTests.java
frontend/: README.md  (+4 more)
(+88 files in other folders)
