bind 127.0.0.1	# 배포 서버라면 보안상으로 좋지 않아서 빼줘야함
port 6379
appendonly yes
appendfilename "appendonly.aof"

maxclients 4064
# Set the maximum memory Redis can use
maxmemory 256mb
# Set eviction policy
maxmemory-policy allkeys-lru
requirepass redis